### File containing usefull api requests for debug purposes
### Requires environment

### fetch all collections
GET {{COCKPIT_API_URL}}/collections/listCollections
Cockpit-Token: {{COCKPIT_API_TOKEN}}
Accept: application/json

### fetch schema for {{COCKPIT_COLLECTION}}
GET {{COCKPIT_API_URL}}/collections/collection/{{COCKPIT_COLLECTION}}
Cockpit-Token: {{COCKPIT_API_TOKEN}}
Accept: application/json

### fetch data for {{COCKPIT_COLLECTION}}
GET {{COCKPIT_API_URL}}/collections/get/{{COCKPIT_COLLECTION}}?populate=5
Cockpit-Token: {{COCKPIT_API_TOKEN}}
Accept: application/json
